cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Haskell-ListaToDo' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-listatodo

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:
    Program do rozpisywania i zarządzania zadaniami do zrobienia.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/Bartmannn/Haskell-ListaToDo

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Weronika Chmiela, Łukasz Dubicki, Bartosz Bohdziewicz

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         bohdziewicz.bartosz@gmail.com

-- A copyright notice.
-- copyright:
category:           Task Manager
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
                    README.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library

  exposed-modules:  Task
                    Date            

  hs-source-dirs:   src

  build-depends:    base ^>=4.17.2.1,
                    time

  default-language: Haskell2010

executable haskell-listatodo
    -- Import common warning flags.
    import:             warnings

    -- .hs or .lhs file containing the Main module.
    main-is:            Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:      Task 
    --                     Date
    --                     Reader
    --                     Writer

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:      haskell-listatodo,
                        base ^>=4.17.2.1,
                        ansi-terminal,
                        directory,
                        time

    -- Directories containing source files.
    hs-source-dirs:   app
    -- , src, tests

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite listatodo-tests
  type:                 exitcode-stdio-1.0
  
  hs-source-dirs:       tests
  
  main-is:              TestMain.hs
  
  build-depends:        haskell-listatodo,
                        base ^>=4.17.2.1,
                        HUnit,
                        time

  other-modules:        TestAddTask
                        TestDateParse
                        TestSort
  
  default-language:    Haskell2010